<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Final.css">
<link rel="stylesheet" type="text/css" href="forms.css">
<meta charset="utf-8">
<title>Forms</title>
<script>
	function wizbang(){
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		alert("Glad to meet you: " + name);
		confirm("can i email you at: " + email);
	}
	</script>
</head>

<body>
	<h1>Forms</h1>
<img src="Have a great summer.webp" alt="Have a Great Summer">
<form action="#" onSubmit="javascript:wizbang()">
  <label for="name">Name:</label>
  <br>
  <input type="text" id="name" name="name">
  <br>
  <label for="email">Email:</label>
  <br>
  <input type="text" id="email" name="email">
  <br>
  <br>
  <input type="submit" value="Submit">
</form>
<div> <a href="credits.html">Credit Page</a> </div>
<div> <a href="index.html">Main Page</a> </div>
<div> <a href="tables.html">Tables</a> </div>
<div>
  <p>For more information on forms head to <a href="https://www.w3schools.com/html/html_forms.asp">W3Schools Forms</a></p>
</div>
</body>
</html>
