<!DOCTYPE html>

<html>

<head>

<title>My First Page Gideon Alfred</title>

</head>

<body>

<p>My favorite animal is a cat. They are super cuddly and playful. And at night they sleep with me in my bed.</p>
<div style="display: flex; flex-direction: row; background-color: #DDDDDD; height: 50px; align-items: center; justify-items: center; justify-content: space-evenly">
  <div style="background-color: #ffaaaa"><a href="pageone.html">Page One</a></div>
  <div style="background-color: #aaffaa"><a href="pagetwo.html">Page Two</a></div>
  <div style="background-color: #aaaaff"><a href="pagethree.html">Page Three</a></div>
</div>

</body>

</html>